# -*- coding: utf-8 -*-
'''
Stage: "チェックゲート"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def checking(w: World):
    ako, misora = w.get("ako"), w.get("misora")
    nori = w.get("nori")
    mizu = w.get("mizu")
    girl = w.get("woman")
    noza = w.get("noza")
    return w.scene('機械による朝のチェック',
            "冒頭で学校だけど特殊な状況で$AIによる管理を全面に出す",
            w.cmd.change_camera("ako"),
            w.cmd.change_stage("Gate"),
            w.cmd.change_time("morning"),
            w.cmd.change_date("FirstTime"),
            w.plot_note("進学校の高等部の特別クラスに選抜された一人の$ako"),
            w.plot_note("そこではテストケースとして$AIによる成績評価を導入していた"),
            w.plot_note("生徒の選抜も$AIにより行われたらしい"),
            "手にしたスマホのクロースアップから",
            "ゲートは物々しい感じで空港にあるやつっぽい",
            "女子ばかり。制服もお硬いイメージを付ける",
            "髪の長さやスカート丈までが全てきっちり管理されている感じ",
            "監視カメラも動いている",
            "担任の$mizuの眼鏡の鋭さ",
            ako.come("#全く同じスカート丈でやってくる多くの生徒に混ざってやってくるショートカットの女子"),
            ako.do("膝下十センチの紺のスカート丈、前ボタンはきっちり一番上まで留められ、臙脂のリボンの蝶は左右の均衡を保っている",
                "前髪は眉に掛かることを許されず、左右に分け、長い髪は後ろできつくまとめられていた",
                "綺麗に磨き上げられたリノリウムの床の上を白い上履きが歩いていくと、その先には高校という機関に似つかわしくないゴテゴテとした金属製の門が待ち構えている",
                "$full_akoは制服のポケットから端末を取り出し、そのゲートのスキャナに当てる"),
            ako.do("小さな電子音に続いて「通過してください」と無機質なアナウンスが流れ、",
                "彼女は高さ二メートルの銀色の枠を潜り抜けた"),
            ako.do("その様子を腕組みをした灰色のスーツの女性が眼鏡の奥からじっと見据えている",
                "今日の担当はクラス担任の$mizu先生のようだ",
                "口紅の乗りが悪くベースが必要以上に濃い",
                "残業で忙しかったのだろうか",
                "あまり生徒の人生に介入するタイプではないので単純に仕事量が多いのかも知れない"),
            ako.do("と、$Sの次の生徒がゲートチェックに引っかかっていた",
                "彼女は$mizuに手招きされ、生徒の列を離れていく",
                "見たところ上げ損ねた前髪が一房、右目の上あたりまで下がっていた"),
            girl.be(),
            girl.talk("すみません", "今朝は寝坊しそうで慌てていたもので"),
            mizu.talk("$meはいいのよ、別に", "でもねここのルールは全て$sivaであり、$sivaには誰も逆らうことができない",
                "入学時にちゃんとあなたも署名したでしょう？"),
            ako.do("その生徒は涙を滲ませていたが誰一人として可哀想と声を掛ける者はいない",
                "$Sはゲートに向けられた監視カメラを一瞬睨みつけると、足早に階段を登っていった"),
            )


def outcast_morning(w: World):
    ako, misora = w.get("ako"), w.get("misora")
    mizu = w.get("mizu")
    return w.scene("ハミダシモノの朝",
            w.cmd.change_stage("Gate"),
            w.cmd.change_time("morning"),
            w.cmd.change_date("HamidashiDay1"),
            w.plot_note("ハミダシモノになるとクラスグループから外される"),
            "ここからハミダシモノが始まる",
            "どんな処遇を受けるのかを、端的に分からせる",
            "人工的に生み出されたいじめられっこ、に見せること",
            ako.come("翌朝、チェックゲートにやってくる"),
            ako.do("噂は他のクラスにも広まり、遠巻きに$Sのことを見ている"),
            ako.do("ゲートを潜ろうとして端末を翳したが、反応がない"),
            ako.do("$Sはゲートを潜ることすら許されない"),
            ako.do("担当の$mizuを見る"),
            mizu.do("よく状況が理解できていないよう"),
            mizu.talk("後ろがつかえてるから早くしなさい"),
            ako.do("少し考えて、端末を通さずにそのまま通ろうとする"),
            ako.do("ゲートが閉じたまま開かない"),
            ako.talk("故障しているみたいです"),
            mizu.talk("え？　そんなことはないと思うけど"),
            ako.do("$Sを横にどかして他の生徒を通してみると、通れるしチェックも行える"),
            ako.talk("壊れたのはこちらのようですね"),
            ako.do("$Sは端末を見せるが、$mizuは困ったまま"),
            ako.do("少し考えて、端末を確認する"),
            ako.do("ゲート通過の許可という項目がエラーになっていた"),
            )
